# custom_levels_reborn

./: CustomLevelsReborn.csproj  LICENSE
.github/workflows/: release-please-config.json
.thunderstore/: CHANGELOG.md
CustomLevelsReborn/: Plugin.cs  RegisterMaps.cs  StealRequiredSceneGOs.cs  StealSceneGOs.cs
CustomLevelsReborn/Components/: CustomDispenser.cs  CustomSpawner.cs  ImportGameObjects.cs  ImportRequiredGameObjects.cs  SpawnByName.cs  SyncMaps.cs
CustomLevelsReborn/Patches/: DynamicBundleLoad.cs  FixKillCamNRE.cs  InsertStolenGOs.cs  RegisterMaps.cs  StealRequiredSceneGOs.cs
CustomLevelsReborn/Patches/Fixes/: FixItemDispenseAudioNRE.cs
